{
  "name": "@s-m-quadri/ltr-bert-sir-client",
  "version": "0.2.4",
  "description": "TypeScript client for the ltr-bert-sir ELSIE API (sir-elsie Space)",
  "license": "Apache-2.0",
  "homepage": "https://huggingface.co/spaces/s-m-quadri/sir-elsie",
  "bugs": {
    "url": "https://github.com/s-m-quadri/ltr-bert-sir-client-js/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "require": "./dist/ui/index.cjs"
    },
    "./theme.css": "./dist/ui/theme.css"
  },
  "files": ["dist", "examples"],
  "scripts": {
    "build": "tsup src/index.ts src/ui/index.ts --format esm,cjs --dts --clean && mkdir -p dist/ui && cp src/ui/theme.css dist/ui/theme.css",
    "test": "vitest run",
    "prepublishOnly": "bun run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s-m-quadri/ltr-bert-sir-client-js"
  },
  "keywords": [
    "ltr-bert-sir",
    "sir",
    "information-retrieval",
    "ltr-bert",
    "semantic-search",
    "elsie",
    "ms-marco",
    "hybrid-retrieval",
    "reranker"
  ],
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
